{
  "name": "@wavepoint/gatsby-remark-onlinesales",
  "version": "1.1.0",
  "description": "Adds support for onlinesales relative images path",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "11.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WavePoint Co. Ltd.",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "plugin",
    "remark",
    "markdown",
    "gatsby-transformer-remark",
    "gatsby-transformer-plugin"
  ],
  "homepage": "https://github.com/peterliapin/gatsby-remark-onlinesales#readme",
  "url": "https://github.com/peterliapin/gatsby-remark-onlinesales/issues"
}
